
<!--
  Library of server-side components used by layout.nue

  See: scripts/render.js
-->


<!-- site header -->
<header @name="site-header" class="mastnav">
  <a href="/"><img class="logo" :src="logo" alt="Home"></a>
  <nav>
    <dialog-opener key="themes"/>
    <a href="/">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="https://github.com/{ github }" aria-label="GitHub">
      <img src="img/github.svg" class="icon" alt="GitHub"></a>
  </nav>
</header>

<!-- generic/re-usable list component -->
<ul @name="item-list">
  <li :for="el in data">
    <h3>{ el.name }</h3><p>{ el.desc }</p></li>

  <script>
    constructor({ items }) {
      this.data = items.map(el => {
        const [name, desc] = Object.entries(el)[0]
        return { name, desc }
      })
    }
  </script>
</ul>

<!-- simple footer -->
<footer @name="site-footer" class="site-footer">
  <p>© { new Date().getFullYear() } Rip Lyster</p>
</footer>