
<!--
  Library of server-side components used by layout.nue
-->


<!-- site header -->
<header @name="site-header" class="mastnav">
  <a href="./"><img class="logo" src="img/logo.svg" alt="Home"></a>
  <nav>
    <a href="./index.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="https://github.com/Rip-Lyster" aria-label="GitHub">
      <img src="img/github.svg" class="icon" alt="GitHub"></a>
  </nav>
</header>

<!-- generic/re-usable list component -->
<ul @name="item-list">
  <li :for="el in data">
    <h3>{ el.name }</h3><p>{ el.desc }</p></li>

  <script>
    constructor({ items }) {
      this.data = items.map(el => {
        const [name, desc] = Object.entries(el)[0]
        return { name, desc }
      })
    }
  </script>
</ul>

<!-- simple footer -->
<footer @name="site-footer" class="site-footer">
  <p>© { new Date().getFullYear() } Rip Lyster</p>
</footer>

<!-- server-side HTML passthrough: receives precompiled HTML -->
<article @name="html-block" class="markdown-body">
  <div :html="html"></div>

  <script>
    constructor({ html }) {
      this.html = html || ''
    }
  </script>
</article>